NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1veXN0ZXItNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZnCCU3ghpQypHADBBEZVGebVxANvkjoJcRGGj5Dl96

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

REPLICATE_API_TOKEN=r8_eZNi53SRIdnqghM4TCMdiueFClQyEmN497yO6

DATABASE_URL=mysql://admin:password@database-2.cfugxcnds4hf.us-east-1.rds.amazonaws.com/my_db

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"